<!DOCTYPE html>
<html>

<head>
<style>
ul { 
list-style:none; 
text-align:center; 
background-color: white;
border-top:1px solid red;
border-bottom:1px solid red;
}
ul li { 
display:inline;  
text-transform:uppercase; 
letter-spacing:5px; 
padding:0 10px;
}

ul li a { text-decoration:none; color:gray; }
ul li a:hover { text-decoration:underline; color:black;}

*{
margin:10;
padding:0;
}

/*display:table-cell////////////////////*/

div {
text-align:center; 
background-color: white;
border-radius: 50px;
border-top:1px solid red;
border-bottom:1px solid red;
text-decoration:none; color:gray;
letter-spacing:1px; 
}

div a {text-decoration:none; color:gray;}
div a:hover {text-decoration:underline; color:black;}

#header {
width: 100%;
height: 70px;
}
#header_bar {
width: 100%;
height: 70px;
}
#nav {
width:40%;
height: 350px;
display: table-cell;
float:left;
}
#content {
width:60%;
display: table-cell;
float:left;
height: 350px;
}
#footer {
width:100%;
height: 350px;
clear: both;
}

table {

width:95%;
height: 200px;
text-align:center; 
margin: 10px 0px 10px 10px;
border-collapse: collapse;

}

td, th {
color: gray;
background-color: white;
letter-spacing:1px; 
border-color: gray;
border: 1px dotted black;
}


</style>
</head>

<body>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="my_about.html">About</a></li>
<li><a href="my_Blog.html" target="_blank">Blog</a></li>
<li><a href="my_movie_list.html">Movie List</a></li>
<li><a href="https://www.youtube.com/channel/UCzGLDaTu81nJDtWK10MniGg">Fitness</a></li>
<li><a href="my_schedule.html">Schedule</a></li>

</ul>

<div id="wrapper">

<div id="header"><a href="https://www.youtube.com/channel/UCzGLDaTu81nJDtWK10MniGg"><h4>Fitness YouTube</h4></a></div>

<div id="header_bar"><h4>Just Do It!</h4></div>

<div id="nav">
<table border="1">
	<caption>
	<h4>SKKU Schedule</h4>
	</caption>
	<tr>	
		<th>교시</th>
		<th>월요일</th>
		<th>화요일</th>
		<th>수요일</th>
		<th>목요일</th>
		<th>금요일</th>
	</tr>
	<tr>
		<td>1교시</td>
		<td>&nbsp;</td>
		<td>물리전자</td>
		<td>전자기학2</td>
		<td>회로이론2</td>
		<td rowspan="5">공강</td>
	</tr>
	<tr>
		<td>2교시</td>
		<td>전자기학2</td>
		<td>회로이론2</td>
		<td>&nbsp;</td>
		<td>물리전자</td>
	</tr>
	<tr>
		<td>3교시</td>
		<td>&nbsp;</td>
		<td>공학수학2</td>
		<td>자료구조개론</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>4교시</td>
		<td>자료구조개론</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>공학수학2</td>
	</tr>
	<tr>
		<td>5교시</td>
		<td>&nbsp;</td>
		<td>웹프로그래밍실습</td>
		<td>&nbsp;</td>
		<td>기초회로실험</td>
	</tr>
</table></div>

<div id="content">
<h3>Today's Workout</h3>
<hr/>
<h3>Chest Day</h3>
Bench Press 5 x 5</br>
Incline Dumbbell Press 5 x 12</br>
Cable Flying 4 x 20</br>
Dumbbell Press 5 x 12</br>
Decline Dumbbell Press 5 x 12</br>
Pull Over 4 x 20</br>
Deeps 4 x 12</br>
Push Up 4 x max</br>
&nbsp;</br>
</div>


<div id="footer"><h3>Diet Schedule</h3>
<iframe frameborder = 1 src="inner_diet.html" width="100%" height="250px"></iframe>
</div>

</div>
</body>
</html>
